# API Configuration
VITE_API_URL=http://localhost:3000/api
VITE_WS_URL=ws://localhost:3000/ws

# Other configurations can be added here
# VITE_ENVIRONMENT=development
# VITE_DEBUG=true 

VITE_GIPHY_API_KEY=